server {

    server_name betterfleet.fr;

    location / {
        proxy_pass http://127.0.0.1:2602;
    }

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://127.0.0.1:2601;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Socket conf
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_hide_header 'Access-Control-Allow-Origin';
        proxy_http_version 1.1;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }


    location /auth {
        #rewrite /auth/(.*) /$1  break;
        proxy_pass http://127.0.0.1:2604;
        proxy_redirect     off;
        proxy_set_header    Host                $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen [::]:80;
    listen 80;
}
