# DB configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:m7CaHqTPqojQceii}
quarkus.datasource.password=${DB_PASSWORD:A7aXfgh4@BM#7x85}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:127.0.0.1:2600}/${DB_DATABASE:BetterFleet}
quarkus.hibernate-orm.database.generation=update

proxy.check.api.key=${PROXY_CHECK_API_KEY:test}
app.version=0.1.4